# ========================================================================================= #
# The following part was automatically generated by https://beamusup.com/generate-htaccess/ #
# ========================================================================================= #

RewriteEngine on

# Redirect to domain without www.
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule .* https://%1%{REQUEST_URI} [R=301,L]

# Same for HTTPS:
RewriteCond %{HTTPS} on
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule .* https://%1%{REQUEST_URI} [R=301,L]

# Prevent ALL directory listings
Options All -Indexes

# Compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

# ========================================================================================= #
# The following part was custom created                                                     #
# ========================================================================================= #

# Enable Symbolic Links
Options +FollowSymLinks
# The server should never try and identify any file type (for example javascript inside of a image....)
# in other words, it is a way to say that the webmasters knew what they were doing. No voodoo browser ;)
Header add X-Content-Type-Options "nosniff"
# Block pages from loading when they detect reflected XSS attacks:
Header add X-XSS-Protection "1; mode=block"
# Executable Dateien einschränken
Header add AddHandler default-handler
# Only HTTPS -> HSTS -> HTTP Strict Transport Security
Header add Strict-Transport-Security "max-age=31536000; includeSubDomains"
# Content-Type-Security Nur Eigene Objekte, Schriftarten, Medien, CSS, JS etc. erlaubt (also von der eigenen URL)
Header add Content-Security-Policy "default-src 'none'; script-src blob: 'self'; connect-src wss: 'self'; img-src data: 'self' *.cdn.honey.io; style-src 'self' 'unsafe-inline'; font-src data: 'self'; form-action 'self'; media-src blob: 'self'; frame-src 'self'; frame-ancestors 'self' localhost; manifest-src 'self'; report-uri ?report=CSP"

# Because Mobile Browser ignore Apache Headers, set it again, idk but this works
DirectoryIndex index.php

# ========================================================================================= #
# Prevent viewing config / critical files -> !!! DON'T USE WILDCARDS !!!                    #
# ========================================================================================= #
# Disallow file endings globally (LICENCE cuz -> composer)
<Files ~ "(LICENSE|\.(|htaccess|gitignore|gitattributes|git|lock|md|bash|bat|ps1|ps|ps2|ps7|gch|env|dll|mwsl|json|sql|log))$">
    order allow,deny
    deny from all
</Files>

# Set Cache-Control Header (1 Day)
<FilesMatch ".(js|css|htaccess)$">
 Header set Cache-Control "max-age=0"
</FilesMatch>

<FilesMatch ".(ico|jpg|jpeg|png|gif|swf|svg|woff|woff2)$">
 Header set Cache-Control "max-age=2592000"
</FilesMatch>

# ========================================================================================= #
# The HTTP Error Codes / and the respective URL                                             #
# ========================================================================================= #

#define 400 HTTP_BAD_REQUEST
ErrorDocument 400 /?report=HTTP&error=400
#define 401 HTTP_UNAUTHORIZED
ErrorDocument 401 /?report=HTTP&error=401
#define 402 HTTP_PAYMENT_REQUIRED
ErrorDocument 402 /?report=HTTP&error=402
#define 403 HTTP_FORBIDDEN
ErrorDocument 403 /?report=HTTP&error=403
#define 404 HTTP_NOT_FOUND
ErrorDocument 404 /?report=HTTP&error=404
#define 405 HTTP_METHOD_NOT_ALLOWED
ErrorDocument 405 /?report=HTTP&error=405
#define 406 HTTP_NOT_ACCEPTABLE
ErrorDocument 406 /?report=HTTP&error=406
#define 407 HTTP_PROXY_AUTHENTICATION_REQUIRED
ErrorDocument 407 /?report=HTTP&error=407
#define 408 HTTP_REQUEST_TIME_OUT
ErrorDocument 408 /?report=HTTP&error=408
#define 409 HTTP_CONFLICT
ErrorDocument 409 /?report=HTTP&error=409
#define 410 HTTP_GONE
ErrorDocument 410 /?report=HTTP&error=410
#define 411 HTTP_LENGTH_REQUIRED
ErrorDocument 411 /?report=HTTP&error=411
#define 412 HTTP_PRECONDITION_FAILED
ErrorDocument 412 /?report=HTTP&error=412
#define 413 HTTP_REQUEST_ENTITY_TOO_LARGE
ErrorDocument 413 /?report=HTTP&error=413
#define 414 HTTP_REQUEST_URI_TOO_LARGE
ErrorDocument 414 /?report=HTTP&error=414
#define 415 HTTP_UNSUPPORTED_MEDIA_TYPE
ErrorDocument 415 /?report=HTTP&error=415
#define 416 HTTP_RANGE_NOT_SATISFIABLE
ErrorDocument 416 /?report=HTTP&error=416
#define 417 HTTP_EXPECTATION_FAILED
ErrorDocument 417 /?report=HTTP&error=417
#define 421 HTTP_MISDIRECTED_REQUEST
ErrorDocument 421 /?report=HTTP&error=421
#define 422 HTTP_UNPROCESSABLE_ENTITY
ErrorDocument 422 /?report=HTTP&error=422
#define 423 HTTP_LOCKED
ErrorDocument 423 /?report=HTTP&error=423
#define 424 HTTP_FAILED_DEPENDENCY
ErrorDocument 424 /?report=HTTP&error=424
#define 426 HTTP_UPGRADE_REQUIRED
ErrorDocument 426 /?report=HTTP&error=426
#define 428 HTTP_PRECONDITION_REQUIRED
ErrorDocument 426 /?report=HTTP&error=426
#define 429 HTTP_TOO_MANY_REQUESTS
ErrorDocument 429 /?report=HTTP&error=429
#define 431 HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE
ErrorDocument 431 /?report=HTTP&error=431
#define 451 HTTP_UNAVAILABLE_FOR_LEGAL_REASONS
ErrorDocument 451 /?report=HTTP&error=451
#define 500 HTTP_INTERNAL_SERVER_ERROR
ErrorDocument 500 /?report=HTTP&error=500
#define 501 HTTP_NOT_IMPLEMENTED
ErrorDocument 501 /?report=HTTP&error=501
#define 502 HTTP_BAD_GATEWAY
ErrorDocument 502 /?report=HTTP&error=502
#define 503 HTTP_SERVICE_UNAVAILABLE
ErrorDocument 503 /?report=HTTP&error=503
#define 504 HTTP_GATEWAY_TIME_OUT
ErrorDocument 504 /?report=HTTP&error=504
#define 505 HTTP_VERSION_NOT_SUPPORTED
ErrorDocument 505 /?report=HTTP&error=505
#define 506 HTTP_VARIANT_ALSO_VARIES
ErrorDocument 506 /?report=HTTP&error=506
#define 507 HTTP_INSUFFICIENT_STORAGE
ErrorDocument 507 /?report=HTTP&error=507
#define 508 HTTP_LOOP_DETECTED
ErrorDocument 508 /?report=HTTP&error=508
#define 510 HTTP_NOT_EXTENDED
ErrorDocument 510 /?report=HTTP&error=510

#@__HCP_END__@#
# Anything after the comment above is left alone
